
.sec-how-item {
    display: flex;
    width: 335 px;
    height: 112 px;
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 20px;
}

.sec-how-list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 44px;
}

.heading {
font-weight: 500;
font-size: 28px;
line-height: 1;
margin-bottom: 14px;

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;
text-transform: uppercase;

color: var(--white-color);
text-shadow: var(--shadow);
}

.discription {
font-weight: 400;
font-size: 14px;
line-height: 1.29;
margin-bottom: 44px;

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.04em;

color: var(--white-color);

text-shadow: var(--shadow);
}

.heading-item {
font-weight: 400;
font-size: 18px;
line-height: 1.33;

display: flex;
align-items: center;
letter-spacing: -0.04em;

color: var(--white-color);
}

.heading-cont {
    display: flex;
    justify-content: center;

    width: 136px;
    height: 48px;
    
    margin-right: 14px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 200px;
}

.container-item-list {
    display: flex;
    align-items: center;
    width: 295px;
    height: 72px;
}

.first {
    
    background-color: var(--red-color);
    
}

.second {
   
    background-color: var(--green-color);
   
}

.third {
    
    background-color: var(--yellow-color);
  
}

.discription-item {
font-weight: 400;
font-size: 14px;
line-height: 1.29;

display: flex;
align-items: center;
letter-spacing: -0.04em;

color: var(--black-color);

text-shadow: var(--shadow);

display: block;
width: 145px;
}


